/* <-------Content Gira ---------> */
.linebar-gira {
    display: flex;
    justify-content: center;
    padding-top: 30px;

}

.title-mid {
    font-size: 40px;
    color: white;
    font-family: 'Public Sans', sans-serif;
    text-align: center;
    padding-top: 80px;
}

.title-gira {
    font-size: 35px;
    color: white;
    font-family: 'Public Sans', sans-serif;
    text-align: center;
    padding-top: 40px;
}

.logo-gira {
    display: flex;
    justify-content: center;
    height: 180px;
    padding-top: 30px;
}


/* <-------bars-------> */
.bars {
    width: 900px;
    height: 400px;
    margin: auto;
    border-top: white 1px solid;
    overflow-y: scroll;
}
.bars div {
    border-bottom: rgba(252, 248, 248, 0.2) 1px solid;
    padding: 20px;
    color: white;
    transition: background-color 0.4s ease-in-out 0s;
}
.bars div:hover {
    background-color: rgba(223, 36, 81, 0.3) ;
}
/* <-------bars-------> */


span {
    font-size: 24px;
}

/* <-------buttons-------> */
.buttons {
    width: 900px;
    margin: auto;
    padding-bottom: 10px;
}
.buttons button{
    cursor: pointer;
    padding: 10px;
    background-color: rgba(223, 36, 81, 0.3) ;
    color: white;
    font-size: 15px;
    font-weight: 800!important;
}

.lugar {
    margin-left: 260px;
}
/* <-------buttons-------> */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    max-width: 55rem;
    padding: 2rem 1.5rem;
    margin: 0 auto;
    grid-auto-flow: dense;
}
.wide {
    grid-column: span 2;
}
.tall {
    grid-row: span 2;
}
.grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}
.grid_item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
/* <-------Content Gira ---------> */
